<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writer Key</title>
</head>
<body>
<div id="root">
    <div id="loader-wrapper">
        <div id="loader"></div>

        <!-- @todo killme...  -->
        <span id="message">You are being redirected to your Macmillan Learnding Tool...</span>
    </div>
</div>
<div data-val="{{token}}" id="token" ></div>
<style>
    body {
        color: #4e4e4e;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
    }

    #loader-wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }

    #loader {
        border: 3px solid transparent;
        border-radius: 50%;
        border-top-color: #007aC9;
        height: 100px;
        position: relative;
        width: 100px;

        -webkit-animation-name: spin;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

    }

    #loader:before {
        border: 3px solid transparent;
        border-radius: 50%;
        border-top-color: #dA1b2c;
        bottom: 5px;
        content: "";
        left: 5px;
        position: absolute;
        right: 5px;
        top: 5px;

        -webkit-animation-name: spin;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }

    #loader:after {
        border: 3px solid transparent;
        border-radius: 50%;
        border-top-color: #d47b22;
        bottom: 15px;
        content: "";
        left: 15px;
        position: absolute;
        right: 15px;
        top: 15px;

        -webkit-animation-name: spin;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }

    #message {
        padding-top: 20px;
    }

    /* animation */
    @-webkit-keyframes spin {
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
    }

    @-moz-keyframes spin {
        from{-moz-transform:rotate(0deg);}
        to{-moz-transform:rotate(360deg);}
    }

    @-ms-keyframes spin {
        from{-ms-transform:rotate(0deg);}
        to{-ms-transform:rotate(360deg);}
    }

</style>
<script type="text/javascript" src="{{SPA_URL}}"></script>

</body>
</html>
