NODE_ENV=Dev
APPLICATION_KEYS=WriterKey
SPA_URL=http://localhost:8080/app.bundle.js?263c2f630cdf4d6d6d32
POSTGRES_USER=writer_key
POSTGRES_DATABASE=writer_key
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=writer_key
POSTGRES_PORT=5432
FRONT_END_ORIGIN=http://localhost:3666
JWT_SECRET=secret
WK_SERVE_URL=http://localhost:10080
SWAGGER_UI_URL=http://localhost:4666
LOGGING_TRANSPORTS=console logstash
LOGGING_LEVEL=silly
