events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
            proxy_pass      http://wk_api:3000;
            rewrite ^/api(/.*)$ $1 break;
        }

        location / {
            proxy_pass      http://wk_frontend:8080;
        }

    }
}
