events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
            proxy_pass      http://cbapi:3000;
        }

        location / {
            proxy_pass      http://fe:8080;
        }
    }
}
#    location ~ \.php$ {
#        proxy_pass http://111.111.111.111:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }


